<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            padding: 0;
            background-color: #EAF9EA;
        }
        nav {
            background-color: white;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        nav span {
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 18px;
        }
        nav a {
			float: left;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
		}

		nav a:hover {
			background-color: #EAF9EA;
			color: black;
		}
		nav a.active {
			background-color: #4CAF50;
			color: black;
        }
    </style>
</head>
<body>
    <center>

    {%if username%}

    <nav>   
        <a href="/">Home</a>
        <a href="/pages">Authors</a>  
        <a href="/about">About</a>  
        <span>|&emsp;<b>{{username}}</b>&emsp;|</span>
        <a href="/upload">Upload</a> 
        <a href="/logout">Logout</a> 
    </nav>

    {%else%}
    
    <nav>   
        <a href="/">Home</a>
        <a href="/pages">Authors</a>  
        <a href="/about">About</a>  
        <a href="/signin">Login</a> 
        <a href="/signup">Sign Up</a> 
    </nav>

    {%endif%}

<h1>The Python Wiki Server</h1>
<img src = "https://storage.googleapis.com/wiki-viewer-data/Python_Snake.png" alt = "Python Snake" width="150" height=auto>

{% block page_name %}

{% endblock %}

{% block content %}

{% endblock %}

</center>

</body>
</html>
